# SkymeyAPI

./: .gitignore  README.md  SkymeyAPI.sln
Skymey/: App.razor  AppRouteView.cs  AuthenticationService.cs  CustomAuthenticationStateProvider.cs  Program.cs  Skymey.csproj  _Imports.razor
Skymey/Controllers/Users/: UserController.cs
Skymey/Data/: WeatherForecast.cs  WeatherForecastService.cs
Skymey/Pages/: Apidocs.razor  Counter.razor  Counter2.razor  Detail.razor  Detail.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchDatas.razor.cs  Index.razor  Index.razor.css  LoginPage.razor  LoginPage.razor.css  RegisterPage.razor  _Host.cshtml
Skymey/Pages/User/: LoginPage.razor  LogoutPage.razor  LogoutPage.razor.css  ReditectToHome.razor  RegisterPage.razor  _Imports.razor
Skymey/Properties/: launchSettings.json
Skymey/Services/: NameService.cs
Skymey/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Skymey/wwwroot/css/: site.css
Skymey/wwwroot/js/: site.js
SkymeyAPI/: Program.cs  SkymeyAPI.csproj  appsettingsAPI.json
SkymeyAPI/Controllers/: CryptoController.cs  SkymeyAPIController.cs  UserController.cs
SkymeyAPI/Properties/: launchSettings.json
SkymeyCryptoService/: MainSettingsStocks.cs  Program.cs  SkymeyCryptoService.csproj
SkymeyCryptoService/Controllers/: CryptoController.cs  CryptoserviceController.cs
SkymeyCryptoService/Data/: ApplicationContext.cs
SkymeyCryptoService/Models/Crypto/: CryptoActualPricesView.cs
SkymeyCryptoService/Properties/: launchSettings.json
SkymeyCryptoService/Services/Crypto/: CryptoService.cs
SkymeyLib/: SkymeyLib.csproj
SkymeyLib/Enums/: EnumsSettings.cs
SkymeyLib/Enums/Users/Login/: UserLogin.cs
SkymeyLib/Enums/Users/Register/: UserRegister.cs
SkymeyLib/Handlers/HTTPHandler/: HttpHandler.cs  IHttpClientServiceImplementation.cs
SkymeyLib/Helpers/ProcessController/: ProcessesList.cs  ProcessesListShow.cs
SkymeyLib/Helpers/ProcessController/XML/: XMLSettings.cs
SkymeyLib/Interfaces/HTTPRequests/: IRestHTTP.cs
SkymeyLib/Interfaces/Mongo/Config/: IMongoConfig.cs
SkymeyLib/Interfaces/Servers/: ICrypto.cs  IServers.cs  IUsers.cs
SkymeyLib/Interfaces/Users/Login/: IValidateToken.cs
SkymeyLib/Middleware/: AuthorizeAttribute.cs  JWTMiddleware.cs
SkymeyLib/Models/: Config.cs
SkymeyLib/Models/Crypto/: CryptoActualPricesView.cs
SkymeyLib/Models/Crypto/Blockchains/: BLOCK_004.cs
SkymeyLib/Models/Crypto/CryptoInstruments/: CryptoInstruments.cs
SkymeyLib/Models/Crypto/Tickers/: CryptoTickers.cs  CryptoTickersView.cs
SkymeyLib/Models/Crypto/Tokens/: Tokens.cs
SkymeyLib/Models/HTTPRequests/: RestHTTP.cs
SkymeyLib/Models/Mongo/Config/: MongoConfig.cs
SkymeyLib/Models/ProcessController/: MyConfig.cs
SkymeyLib/Models/Servers/: ServersSettings.cs
SkymeyLib/Models/Users/: IUserResponse.cs  IUserResponseJWT.cs  UserResponse.cs  ValidateTokenInfo.cs
SkymeyLib/Models/Users/Groups/: GRP_002.cs  USR_GRP_003.cs
SkymeyLib/Models/Users/Login/: AuthenticatedResponse.cs  IValidateEmail.cs  IValidatePassword.cs  LoginModel.cs  LoginModelValidation.cs  ValidateToken.cs
SkymeyLib/Models/Users/Register/: RegisterModel.cs  RegisterModelValidation.cs
SkymeyLib/Models/Users/Table/: USR_001.cs
SkymeyProcessController/: Program.cs  SkymeyProcessController.csproj  process_settings.xml
SkymeyProcessController/Controllers/: GatewayController.cs
SkymeyProcessController/Pages/: Index.cshtml  Index.cshtml.cs
SkymeyProcessController/Properties/: launchSettings.json
SkymeyUserService/: Program.cs  SkymeyUserService.csproj
SkymeyUserService/Controllers/: SkymeyUserServiceController.cs  UserController.cs
SkymeyUserService/Data/: ApplicationContext.cs
SkymeyUserService/Interfaces/Users/Auth/: IUserService.cs  IUserServiceLogin.cs
SkymeyUserService/Interfaces/Users/Login/: IUserServiceLogin.cs
SkymeyUserService/Interfaces/Users/Register/: IUserResponse.cs  IUserResponseJWT.cs  IUserServiceRegister.cs
SkymeyUserService/Interfaces/Users/TokenService/: ITokenService.cs
SkymeyUserService/Middleware/: AuthorizeAttribute.cs  JWTMiddleware.cs
SkymeyUserService/Properties/: launchSettings.json
SkymeyUserService/Services/User/: UserResponse.cs
SkymeyUserService/Services/User/Auth/: UserService.cs  UserServiceLogin.cs
SkymeyUserService/Services/User/Login/: UserServiceLogin.cs
SkymeyUserService/Services/User/Register/: UserServiceRegister.cs
SkymeyUserService/Services/User/TokenService/: TokenService.cs
