<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkymeyLib\SkymeyLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SkymeyJobsLibs">
      <HintPath>C:\Users\New\source\repos\SkymeyJobs\SkymeyJobsLibs\bin\Release\net8.0\publish\SkymeyJobsLibs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
